{
    "competitive-programming-helper.firstTime": false,
    "files.associations": {
        "iostream": "cpp",
        "random": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    },
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ -std=c++17 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    }
}